# Ubicaciones

./: Readme.md  RespuestaYAPE.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luis/montes/ubicaciones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luis/montes/ubicaciones/: MainActivity.kt
app/src/main/java/com/luis/montes/ubicaciones/aplicacion/: RecetasDroidApp.kt
app/src/main/java/com/luis/montes/ubicaciones/aplicacion/fragmentos/: DetalleRecetaFragment.kt  ListadoRecetaFragment.kt  UbicacionRecetasFragment.kt
app/src/main/java/com/luis/montes/ubicaciones/aplicacion/repositorio/: RecetasRepositorio.kt
app/src/main/java/com/luis/montes/ubicaciones/casosdeuso/: RecetasRecuperarCasoUso.kt
app/src/main/java/com/luis/montes/ubicaciones/data/modelos/: Imagenes.kt  Ingredientes.kt  Recetas.kt  RespuestaServicioRecetas.kt
app/src/main/java/com/luis/montes/ubicaciones/data/modelos/peticion/: PeticionServicioRecetas.kt
app/src/main/java/com/luis/montes/ubicaciones/data/modelos/respuesta/: RespuestaServicioRecetas.kt
app/src/main/java/com/luis/montes/ubicaciones/data/viewmodels/: RecetasViewModel.kt
app/src/main/java/com/luis/montes/ubicaciones/data/viewmodels/factory/: RecetasVMFactory.kt
app/src/main/java/com/luis/montes/ubicaciones/servicios/: RecetasServicio.kt
app/src/main/java/com/luis/montes/ubicaciones/utilidades/: ExtensionesLiveData.kt  Result.kt  UIState.kt
app/src/main/java/com/luis/montes/ubicaciones/vistas/: RecetasAdaptador.kt  RecetasHolder.kt
app/src/main/res/drawable/: background_yellow.xml  ic_auto_awesome_mosaic.xml
app/src/main/res/layout/: activity_main.xml  elemento_receta.xml  fragment_detalle_receta.xml  fragment_listado_receta.xml  fragment_ubicacion_recetas.xml
app/src/main/res/navigation/: nav_recetas.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/luis/montes/ubicaciones/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
