plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.luis.montes.ubicaciones'
    compileSdk 33

    defaultConfig {
        applicationId "com.luis.montes.ubicaciones"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            testCoverageEnabled = true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true


        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }


    flavorDimensions "recetas-yape"
    productFlavors{
        desarrollo{
            buildConfigField("String", "url_api", "\"http://google.com.mx/\"")
        }
        produccion{
            buildConfigField("String", "url_api", "\"http://google.com/\"")
        }
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:+'
    def versionRetrofit_Gson = '2.9.0'
    def versionRecycle='1.2.1'
    def okhttp = "4.9.0"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    // Recuperar datos externos con retrofit, el interceptor http y el convertidor gson
    implementation "com.squareup.retrofit2:retrofit:$versionRetrofit_Gson"
    implementation "com.squareup.retrofit2:converter-gson:$versionRetrofit_Gson"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"



    //Recycler https://developer.android.com/jetpack/androidx/releases/recyclerview?hl=es-419
    implementation "androidx.recyclerview:recyclerview:$versionRecycle"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}