plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.luis.montes.ubicaciones'
    compileSdk 33

    defaultConfig {
        applicationId "com.luis.montes.ubicaciones"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }




    signingConfigs {
        debug {
            //keyAlias keyPassword storeFile  storePassword
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }


    // https://developer.android.com/studio/build/build-variants?utm_source=android-studio#kts
    flavorDimensions "recetas-yape"
    productFlavors{
        desarrollo{
            dimension "recetas-yape"
            buildConfigField("String", "url_api", "\"http://demo1787648.mockable.io/\"")
        }
        produccion{
            dimension "recetas-yape"
            buildConfigField("String", "url_api", "\"http://demo1787648.mockable.io/\"")
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            testCoverageEnabled = true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true


        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }




}

dependencies {


    def versionRetrofit_Gson = '2.9.0'
    def retrofitRX = '2.4.0'
    def versionRecycle='1.2.1'
    def okhttp = "4.9.0"
    def rxJavaVersion = '2.2.18'
    def rxAndroidVersion = '2.1.1'
    def coroutinesVersion = '1.6.4'
    def coroutinesLifeCycleVersion ='2.5.1'


    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    //rxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // RETROFIT Recuperar datos externos , el interceptor http y el convertidor gson
    implementation "com.squareup.retrofit2:retrofit:$versionRetrofit_Gson"
    implementation "com.squareup.retrofit2:converter-gson:$versionRetrofit_Gson"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitRX"


    //Corutinas
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    // con lifecycle-aware
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutinesLifeCycleVersion"
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$coroutinesLifeCycleVersion")

  // deprecated
   // implementation 'androidx.lifecycle:lifecycle-extensions-ktx:2.3.1'
    implementation 'androidx.activity:activity-ktx:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'


    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'


    //Recycler https://developer.android.com/jetpack/androidx/releases/recyclerview?hl=es-419
    implementation "androidx.recyclerview:recyclerview:$versionRecycle"


    //Implementar chucker para interceptar y ver llamadas http
    implementation "com.github.chuckerteam.chucker:library:3.5.2"
    //debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    //releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}